quay.io/tigera/operator:v1.34.3
docker.io/calico/node:v3.28.0
docker.io/calico/cni:v3.28.0
docker.io/calico/typha:v3.28.0
docker.io/calico/kube-controllers:v3.28.0
docker.io/calico/pod2daemon-flexvol:v3.28.0
docker.io/calico/apiserver:v3.28.0
docker.io/calico/key-cert-provisioner:v3.28.0
docker.io/calico/csi:v3.28.0
docker.io/flannel/flannel:v{{ flannel_version }}
docker.io/flannel/flannel-cni-plugin:v1.4.0-flannel1
docker.io/flannel/flannel:v0.25.5
docker.io/flannel/flannel-cni-plugin:v1.4.0-flannel1 
