docker.io/library/golang:1.23-alpine
docker.io/library/golang:1.22-alpine
docker.io/library/golang:1.21-alpine
docker.io/library/golang:1.23-bullseye

# PHP
docker.io/library/php:8.3-fpm-alpine
docker.io/library/php:8.2-fpm-alpine
docker.io/library/php:8.1-fpm-alpine
docker.io/library/php:8.3-apache

# Ruby
docker.io/library/ruby:3.3-alpine
docker.io/library/ruby:3.2-alpine
docker.io/library/ruby:3.1-alpine

# .NET
mcr.microsoft.com/dotnet/runtime:8.0-alpine
mcr.microsoft.com/dotnet/runtime:6.0-alpine
mcr.microsoft.com/dotnet/aspnet:8.0-alpine
mcr.microsoft.com/dotnet/aspnet:6.0-alpine

# ======================================================
# 数据库
# ======================================================

# MySQL
docker.io/library/mysql:8.0
docker.io/library/mysql:5.7
docker.io/library/mariadb:11.4
docker.io/library/mariadb:10.11

# PostgreSQL
docker.io/library/postgres:16-alpine
docker.io/library/postgres:15-alpine
docker.io/library/postgres:14-alpine
docker.io/library/postgres:13-alpine

# Redis
docker.io/library/redis:7.4-alpine
docker.io/library/redis:7.2-alpine
docker.io/library/redis:6.2-alpine

# MongoDB
docker.io/library/mongo:8.0
docker.io/library/mongo:7.0
docker.io/library/mongo:6.0

# InfluxDB
docker.io/library/influxdb:2.7-alpine
docker.io/library/influxdb:1.8-alpine

# CouchDB
docker.io/library/couchdb:3.3
docker.io/library/couchdb:3.2

# Cassandra
docker.io/library/cassandra:4.1
docker.io/library/cassandra:3.11

# ======================================================
# Web 服务器与代理
# ======================================================

# Nginx
docker.io/library/nginx:1.27-alpine
docker.io/library/nginx:1.26-alpine
docker.io/library/nginx:1.25-alpine
docker.io/library/nginx:stable-alpine

# Apache
docker.io/library/httpd:2.4-alpine
docker.io/library/httpd:2.4

# Traefik
docker.io/library/traefik:v3.1
docker.io/library/traefik:v2.11

# HAProxy
docker.io/library/haproxy:3.1-alpine
docker.io/library/haproxy:2.9-alpine

# Envoy Proxy
docker.io/envoyproxy/envoy:v1.31-latest
docker.io/envoyproxy/envoy:v1.30-latest

# Caddy
docker.io/library/caddy:2.8-alpine
docker.io/library/caddy:2.7-alpine

# ======================================================
# 监控与可观测性
# ======================================================

# Prometheus 生态
docker.io/prom/prometheus:v2.55.1
docker.io/prom/prometheus:v2.54.1
docker.io/prom/node-exporter:v1.8.2
docker.io/prom/blackbox-exporter:v0.25.0
docker.io/prom/alertmanager:v0.27.0
docker.io/prom/pushgateway:v1.9.0

# Grafana
docker.io/grafana/grafana:11.2.2
docker.io/grafana/grafana:10.4.7
docker.io/grafana/grafana-oss:11.2.2

# Jaeger
docker.io/jaegertracing/all-in-one:1.61
docker.io/jaegertracing/jaeger-collector:1.61
docker.io/jaegertracing/jaeger-query:1.61

# Zipkin
docker.io/openzipkin/zipkin:3.4
docker.io/openzipkin/zipkin-slim:3.4

# OpenTelemetry
docker.io/otel/opentelemetry-collector-contrib:0.111.0
docker.io/otel/opentelemetry-collector:0.111.0

# ======================================================
# 日志处理
# ======================================================

# Elastic Stack
docker.io/library/elasticsearch:8.15.3
docker.io/library/logstash:8.15.3
docker.io/library/kibana:8.15.3
docker.io/library/beats/filebeat:8.15.3
docker.io/library/beats/metricbeat:8.15.3

# Fluentd
docker.io/fluent/fluentd:v1.17-debian-1
docker.io/fluent/fluent-bit:3.1.9

# Loki & Promtail
docker.io/grafana/loki:3.2.0
docker.io/grafana/promtail:3.2.0

# Vector
docker.io/timberio/vector:0.41.1-alpine

# ======================================================
# 消息队列
# ======================================================

# Apache Kafka
docker.io/confluentinc/cp-kafka:7.7.1
docker.io/confluentinc/cp-zookeeper:7.7.1
docker.io/confluentinc/cp-schema-registry:7.7.1

# RabbitMQ
docker.io/library/rabbitmq:3.13-management-alpine
docker.io/library/rabbitmq:3.12-management-alpine

# Apache Pulsar
docker.io/apachepulsar/pulsar:3.3.2
docker.io/apachepulsar/pulsar:3.2.4

# NATS
docker.io/library/nats:2.10-alpine
docker.io/library/nats-streaming:0.25.6-alpine

# ======================================================
# 缓存
# ======================================================

# Redis (已在数据库部分)
docker.io/library/redis:7.4-alpine
docker.io/library/redis:7.2-alpine

# Memcached
docker.io/library/memcached:1.6-alpine
docker.io/library/memcached:1.5-alpine

# Hazelcast
docker.io/hazelcast/hazelcast:5.5.0-slim
docker.io/hazelcast/management-center:5.5.0

# ======================================================
# CI/CD 工具
# ======================================================

# Jenkins
docker.io/jenkins/jenkins:lts-alpine
docker.io/jenkins/jenkins:lts-jdk17

# GitLab
docker.io/gitlab/gitlab-ce:17.5.1-ce.0
docker.io/gitlab/gitlab-runner:alpine3.20-v17.5.1

# SonarQube
docker.io/library/sonarqube:10.7.0-community
docker.io/library/sonarqube:9.9.6-community

# Nexus
docker.io/sonatype/nexus3:3.72.0

# Harbor
docker.io/goharbor/harbor-core:v2.11.1
docker.io/goharbor/harbor-portal:v2.11.1
docker.io/goharbor/harbor-jobservice:v2.11.1

# ======================================================
# 开发工具
# ======================================================

# Git
docker.io/library/alpine/git:2.45.2
docker.io/library/alpine/git:latest

# Curl
docker.io/curlimages/curl:8.10.1
docker.io/curlimages/curl:latest

# jq (JSON processor)
docker.io/stedolan/jq:1.7.1
docker.io/stedolan/jq:latest

# Docker in Docker
docker.io/library/docker:27-dind-alpine3.20
docker.io/library/docker:26-dind-alpine3.19

# Ansible
docker.io/cytopia/ansible:2.17-tools
docker.io/cytopia/ansible:2.16-tools

# Terraform
docker.io/hashicorp/terraform:1.9.7
docker.io/hashicorp/terraform:1.8.5

# ======================================================
# 安全工具
# ======================================================

# Vault
docker.io/hashicorp/vault:1.17.6
docker.io/hashicorp/vault:1.16.9

# Consul
docker.io/hashicorp/consul:1.19.2
docker.io/hashicorp/consul:1.18.4

# ClamAV
docker.io/clamav/clamav:1.4.1
docker.io/clamav/clamav:1.3.2

# ======================================================
# 网络工具
# ======================================================

# Network tools
docker.io/nicolaka/netshoot:v0.13
docker.io/praqma/network-multitool:latest

# Speedtest
docker.io/adolfintel/speedtest:latest

# iperf3
docker.io/networkstatic/iperf3:latest

# ======================================================
# 存储
# ======================================================

# MinIO
docker.io/minio/minio:RELEASE.2024-10-29T09-49-05Z
docker.io/minio/mc:RELEASE.2024-10-29T16-01-48Z

# Rook Ceph
docker.io/rook/ceph:v1.15.4
quay.io/ceph/ceph:v18.2.4

# ======================================================
# 服务网格
# ======================================================

# Istio
docker.io/istio/pilot:1.23.2
docker.io/istio/proxyv2:1.23.2

# Linkerd
ghcr.io/linkerd/controller:stable-2.14.10
ghcr.io/linkerd/proxy:stable-2.195.0

# ======================================================
# 说明
# ======================================================

# 这个基础镜像库包含了运维开发中最常用的镜像
# 
# 镜像分类:
# 1. 操作系统基础: Ubuntu, CentOS, Alpine, Debian
# 2. 编程运行时: Python, Node.js, Java, Go, PHP等
# 3. 数据库: MySQL, PostgreSQL, Redis, MongoDB等  
# 4. Web服务器: Nginx, Apache, Traefik, HAProxy
# 5. 监控工具: Prometheus, Grafana, Jaeger等
# 6. 日志处理: ELK Stack, Fluentd, Loki等
# 7. 消息队列: Kafka, RabbitMQ, Pulsar, NATS
# 8. CI/CD工具: Jenkins, GitLab, SonarQube等
# 9. 开发工具: Git, Docker, Ansible, Terraform
# 10. 安全工具: Vault, Consul, ClamAV

