docker.io/goharbor/harbor-core:v2.11.1
docker.io/goharbor/harbor-portal:v2.11.1
docker.io/goharbor/harbor-jobservice:v2.11.1
# Git
docker.io/library/alpine/git:2.45.2
docker.io/library/alpine/git:latest

# jq (JSON processor)
docker.io/stedolan/jq:1.7.1
docker.io/stedolan/jq:latest

# Docker in Docker
docker.io/library/docker:27-dind-alpine3.20
docker.io/library/docker:26-dind-alpine3.19

# Ansible
docker.io/cytopia/ansible:2.17-tools
docker.io/cytopia/ansible:2.16-tools

# Terraform
docker.io/hashicorp/terraform:1.9.7
docker.io/hashicorp/terraform:1.8.5

# Vault
docker.io/hashicorp/vault:1.17.6
docker.io/hashicorp/vault:1.16.9


# MinIO
docker.io/minio/minio:RELEASE.2024-10-29T09-49-05Z
docker.io/minio/mc:RELEASE.2024-10-29T16-01-48Z

# Rook Ceph
docker.io/rook/ceph:v1.15.4
quay.io/ceph/ceph:v18.2.4


# Istio
docker.io/istio/pilot:1.23.2
docker.io/istio/proxyv2:1.23.2

# Linkerd
ghcr.io/linkerd/controller:stable-2.14.10
ghcr.io/linkerd/proxy:stable-2.195.0

