# Kubernetes v1.30.4 最小镜像清单
# 包含核心组件 + 网络插件 + 监控 + Ingress
# 生成时间: 2024-08-30

# ======================================================
# Kubernetes 核心组件 (必需)
# ======================================================

# Kubernetes 控制平面组件 v1.30.4
registry.k8s.io/kube-apiserver:v1.30.4
registry.k8s.io/kube-controller-manager:v1.30.4
registry.k8s.io/kube-scheduler:v1.30.4
registry.k8s.io/kube-proxy:v1.30.4

# etcd 存储
quay.io/coreos/etcd:v3.5.13

# Pod 基础设施容器
registry.k8s.io/pause:3.9

# ======================================================
# DNS 组件 (必需)
# ======================================================

# CoreDNS (K8s 1.30 兼容版本)
registry.k8s.io/coredns/coredns:v1.11.1

# NodeLocal DNS Cache (可选，但推荐)
registry.k8s.io/dns/k8s-dns-node-cache:1.22.20

# ======================================================
# 网络插件 - Calico (推荐)
# ======================================================

# Calico 核心组件
quay.io/calico/node:v3.28.0
quay.io/calico/cni:v3.28.0
quay.io/calico/kube-controllers:v3.28.0

# ======================================================
# 网络插件 - Flannel (轻量级选择)
# ======================================================

# Flannel 组件
docker.io/flannel/flannel:v0.25.5
docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel1

# ======================================================
# 负载均衡器 (API Server HA)
# ======================================================

# Nginx 负载均衡 (本地 API 服务器代理)
docker.io/library/nginx:1.25-alpine

# HAProxy 负载均衡 (可选)
docker.io/library/haproxy:3.0-alpine

# ======================================================
# Ingress 控制器
# ======================================================

# Nginx Ingress Controller
registry.k8s.io/ingress-nginx/controller:v1.10.4
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3

# ======================================================
# 监控组件
# ======================================================

# Metrics Server (资源监控)
registry.k8s.io/metrics-server/metrics-server:v0.7.1

# Prometheus 监控栈
docker.io/prom/prometheus:v2.53.1
docker.io/prom/node-exporter:v1.8.2
docker.io/prom/kube-state-metrics:v2.13.0

# Grafana 可视化
docker.io/grafana/grafana:11.1.3

# ======================================================
# 存储组件 (基础 CSI)
# ======================================================

# CSI 通用组件
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
registry.k8s.io/sig-storage/livenessprobe:v2.12.0

# 本地存储提供者
docker.io/rancher/local-path-provisioner:v0.0.28



# Zipkin
docker.io/openzipkin/zipkin:3.4
docker.io/openzipkin/zipkin-slim:3.4

# OpenTelemetry
docker.io/otel/opentelemetry-collector-contrib:0.111.0
docker.io/otel/opentelemetry-collector:0.111.0

# ======================================================
# 日志处理
# ======================================================

# Elastic Stack
docker.io/library/elasticsearch:8.15.3
docker.io/library/logstash:8.15.3
docker.io/library/kibana:8.15.3
docker.io/library/beats/filebeat:8.15.3
docker.io/library/beats/metricbeat:8.15.3

# Fluentd
docker.io/fluent/fluentd:v1.17-debian-1
docker.io/fluent/fluent-bit:3.1.9

# Loki & Promtail
docker.io/grafana/loki:3.2.0
docker.io/grafana/promtail:3.2.0

# Vector
docker.io/timberio/vector:0.41.1-alpine

# ======================================================
# 消息队列
# ======================================================

# Apache Kafka
docker.io/confluentinc/cp-kafka:7.7.1
docker.io/confluentinc/cp-zookeeper:7.7.1
docker.io/confluentinc/cp-schema-registry:7.7.1

# RabbitMQ
docker.io/library/rabbitmq:3.13-management-alpine
docker.io/library/rabbitmq:3.12-management-alpine

# Apache Pulsar
docker.io/apachepulsar/pulsar:3.3.2
docker.io/apachepulsar/pulsar:3.2.4

# NATS
docker.io/library/nats:2.10-alpine
docker.io/library/nats-streaming:0.25.6-alpine

# ======================================================
# 缓存
# ======================================================

# Redis (已在数据库部分)
docker.io/library/redis:7.4-alpine
docker.io/library/redis:7.2-alpine

# Memcached
docker.io/library/memcached:1.6-alpine
docker.io/library/memcached:1.5-alpine

# Hazelcast
docker.io/hazelcast/hazelcast:5.5.0-slim
docker.io/hazelcast/management-center:5.5.0

# ======================================================
# CI/CD 工具
# ======================================================

# Jenkins
docker.io/jenkins/jenkins:lts-alpine
docker.io/jenkins/jenkins:lts-jdk17

# GitLab
docker.io/gitlab/gitlab-ce:17.5.1-ce.0
docker.io/gitlab/gitlab-runner:alpine3.20-v17.5.1

# SonarQube
docker.io/library/sonarqube:10.7.0-community
docker.io/library/sonarqube:9.9.6-community

# Nexus
docker.io/sonatype/nexus3:3.72.0

# Harbor
docker.io/goharbor/harbor-core:v2.11.1
docker.io/goharbor/harbor-portal:v2.11.1
docker.io/goharbor/harbor-jobservice:v2.11.1

# ======================================================
# 开发工具
# ======================================================

# Git
docker.io/library/alpine/git:2.45.2
docker.io/library/alpine/git:latest

# Curl
docker.io/curlimages/curl:8.10.1
docker.io/curlimages/curl:latest

# jq (JSON processor)
docker.io/stedolan/jq:1.7.1
docker.io/stedolan/jq:latest

# Docker in Docker
docker.io/library/docker:27-dind-alpine3.20
docker.io/library/docker:26-dind-alpine3.19

# Ansible
docker.io/cytopia/ansible:2.17-tools
docker.io/cytopia/ansible:2.16-tools

# Terraform
docker.io/hashicorp/terraform:1.9.7
docker.io/hashicorp/terraform:1.8.5

# ======================================================
# 安全工具
# ======================================================

# Vault
docker.io/hashicorp/vault:1.17.6
docker.io/hashicorp/vault:1.16.9

# Consul
docker.io/hashicorp/consul:1.19.2
docker.io/hashicorp/consul:1.18.4

# ClamAV
docker.io/clamav/clamav:1.4.1
docker.io/clamav/clamav:1.3.2

# ======================================================
# 网络工具
# ======================================================

# Network tools
docker.io/nicolaka/netshoot:v0.13
docker.io/praqma/network-multitool:latest

# Speedtest
docker.io/adolfintel/speedtest:latest

# iperf3
docker.io/networkstatic/iperf3:latest

# ======================================================
# 存储
# ======================================================

# MinIO
docker.io/minio/minio:RELEASE.2024-10-29T09-49-05Z
docker.io/minio/mc:RELEASE.2024-10-29T16-01-48Z

# Rook Ceph
docker.io/rook/ceph:v1.15.4
quay.io/ceph/ceph:v18.2.4

# ======================================================
# 服务网格
# ======================================================

# Istio
docker.io/istio/pilot:1.23.2
docker.io/istio/proxyv2:1.23.2

# Linkerd
ghcr.io/linkerd/controller:stable-2.14.10
ghcr.io/linkerd/proxy:stable-2.195.0

# ======================================================
# 说明
# ======================================================

# 这个基础镜像库包含了运维开发中最常用的镜像
# 
# 镜像分类:
# 1. 操作系统基础: Ubuntu, CentOS, Alpine, Debian
# 2. 编程运行时: Python, Node.js, Java, Go, PHP等
# 3. 数据库: MySQL, PostgreSQL, Redis, MongoDB等  
# 4. Web服务器: Nginx, Apache, Traefik, HAProxy
# 5. 监控工具: Prometheus, Grafana, Jaeger等
# 6. 日志处理: ELK Stack, Fluentd, Loki等
# 7. 消息队列: Kafka, RabbitMQ, Pulsar, NATS
# 8. CI/CD工具: Jenkins, GitLab, SonarQube等
# 9. 开发工具: Git, Docker, Ansible, Terraform
# 10. 安全工具: Vault, Consul, ClamAV

